# MIF 2.1
# Project "Sinusoidal Pulse" of OOMMF

# Define the constants
set pi [expr {4 * atan(1.0)}]
set mu0 [expr {4 * $pi * 1e-7}]

# Set the simulation parameters
RandomSeed 1
set cellsize 10e-9

# Set the boundary of the object
Specify Oxs_MultiAtlas:atlas {
    atlas { Oxs_BoxAtlas {
        name left
        xrange {0 950e-9}
        yrange {0 150e-9}
        zrange {0 10e-9}
    } }
    atlas { Oxs_BoxAtlas {
        name domain_wall
        xrange {950e-9 1050e-9}
        yrange {0 150e-9}
        zrange {0 10e-9}
    } }
    atlas { Oxs_BoxAtlas {
        name right
        xrange {1050e-9 2000e-9}
        yrange {0 150e-9}
        zrange {0 10e-9}
    } }
}

# Create the mesh
Specify Oxs_RectangularMesh:mesh [subst {
    cellsize {$cellsize $cellsize $cellsize}
    atlas :atlas
}]

# Determine the anisotropy parameters
Specify Oxs_CubicAnisotropy {
    K1 0
    axis1 {1 0 0}
    axis2 {0 1 0}
}

# Determine the uniform exchange parameters
Specify Oxs_UniformExchange {
    A 13e-12
}

# The following example produces a sinusoidally varying field of frequency 1 GHz and amplitude 800 A/m,
# directed along the x-axis. 
# SOURCE: https://math.nist.gov/oommf/doc/userguide12a3/userguide/Standard_Oxs_Ext_Child_Clas.html#SU

Specify Oxs_ScriptUZeeman {
   script_args total_time
   script SineField
}

proc SineField { total_time } {
    global pi mu0
    # Amplitude is in mT (militesla)
    set Amp 31
    set Freq [expr {5e9*(2*$pi)}]
    set Hx [expr {$Amp*sin($Freq*$total_time)}]
    set dHx [expr {$Amp*$Freq*cos($Freq*$total_time)}]
    return [list $Hx 0 0 $dHx 0 0]
}

Specify Oxs_Demag {}
Specify Oxs_RungeKuttaEvolve:evolve {
    alpha 0.01
}
Specify Oxs_TimeDriver [subst {
    basename sinusoidal_a31_f5
    evolver :evolve
    stopping_time 3e-9
    mesh :mesh
    Ms 800e3
    m0 { Oxs_AtlasVectorField {
        atlas :atlas
        values {
            left        { 1  0  0}
            domain_wall { 0  1  0}
            right       {-1  0  0}
        }
        norm 1.0
    } }
}]

# Default outputs
Destination archive   mmArchive

Schedule DataTable archive   Step 1